FranceVacancesCentaurosTeam/View/Booking.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:FranceVacancesCentaurosTeam.Model"
    x:Class="FranceVacancesCentaurosTeam.View.Booking"

    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paris-eiffel-tower-kinkade-oil-paintings.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Click="Button_Click" Background="#00000000">
            <StackPanel>
                <Image Height="55" Source="ms-appx:///Assets/Next_Arrow.svg.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>


            </StackPanel>
        </Button>
        <TextBlock Text="France Vacances" Grid.Row="0" HorizontalAlignment="Center" FontSize="170" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,0,0,0" Grid.Column="1" FontFamily="Mistral" Foreground="#FFA5180A"/>

        

      

         <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Height="229" TextWrapping="WrapWholeWords" Text="Great ! You are one step away from booking this accommodation. To compete reservation please confirm down below." Width="697" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe Print" Foreground="#FF8E5B5B" FontWeight="Bold" MaxWidth="700" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button Content="Complete Booking" Background="DarkOrange" Foreground="AliceBlue" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="670" FontSize="20" Height="58" Click="Button_Click1">
            </Button>
         </StackPanel>
        



    </Grid>
</Page>
