FranceVacancesCentaurosTeam/View/HostPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    x:Class="FranceVacancesCentaurosTeam.View.HostPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Image Source="ms-appx:///Assets/FRanceVacancesLogo1.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Stretch="Uniform"/>
        <Button Content="Back" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" Click="Button_Click"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the Host Page." VerticalAlignment="Top" Height="76" Width="680" FontSize="36" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontFamily="MV Boli" Foreground="#FF826262"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please fill in the details below:" VerticalAlignment="Top" Height="50" Width="680" TextAlignment="Center" FontFamily="Segoe Print" Foreground="#FF512929" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,204,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            

            <Image Source="ms-appx:///Assets/FRanceVacancesLogo1.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Stretch="Uniform"/>
            <Button Content="Back" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="auto" Click="Button_Click"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the Host Page." VerticalAlignment="Top" Height="76" Width="680" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="#FF826262"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please fill in the details below:" VerticalAlignment="Top" Height="50" Width="680" TextAlignment="Center" FontFamily="Segoe Print" Foreground="#FF512929" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,193,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cpr No:" VerticalAlignment="Top" Width="115" FontSize="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" Width="115" FontSize="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tlf No:" VerticalAlignment="Top" Width="115" FontSize="20"/>
            <TextBox  Text = "{Binding AddNewOwner.Cpr , Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,193,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="315"/>
            <TextBox Text="{Binding AddNewOwner.Name , Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="315"/>
            <TextBox Text="{Binding AddNewOwner.TelephoneNumber}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,340,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="315"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,400,0,0" Grid.Row="1" TextWrapping="Wrap" 
                       Text="Image URL:" VerticalAlignment="Top" Width="115" FontSize="20"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="355,400,0,0" Grid.Row="1" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Height="32" Width="315"/>
            <Button Content=" Add  Host" Background="DarkOrange" Foreground="AliceBlue" 
                    Command="{Binding AddItemCommand}" Grid.Column="1" Margin="355,450,0,0" Grid.Row="1" Width="315" 
                    FontSize="20" Height="41"/>
        </Grid>
        
        <ListView Background="DarkOrange" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                  Height="500" Margin="0,0,0,0" Width="300"
                  ItemsSource="{Binding Owner}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.DataContext>
                <ViewModel:OwnerCollection/>
            </ListView.DataContext>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Cpr}"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding TelephoneNumber}" Foreground="White" FontSize="10" FontWeight="Bold" />
                            <TextBlock Text="{Binding ImageUrl}" Foreground="White" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>

</Page>
