FranceVacancesCentaurosTeam/View/HostPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    x:Class="FranceVacancesCentaurosTeam.View.HostPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewModel:OwnerCollection/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paris-eiffel-tower-kinkade-oil-paintings.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock Text="France Vacances" Grid.Row="0" HorizontalAlignment="Center" FontSize="170" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,0,0,0" Grid.Column="1" FontFamily="Mistral" Foreground="#FFA5180A"/>

        <Button HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Click="Button_Click" Background="#00000000">
            <StackPanel>
                <Image Height="55" Source="ms-appx:///Assets/Next_Arrow.svg.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>


            </StackPanel>
        </Button>


        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the Host Page." VerticalAlignment="Top" Height="76" Width="680" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="#FF826262"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please fill in the details below:" VerticalAlignment="Top" Height="50" Width="680" TextAlignment="Center" FontFamily="Segoe Print" Foreground="#FF512929" FontSize="18"/>
       

       
            
        
            
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="120,193,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cpr No:" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="120,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="120,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tlf No:" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="Bold"/>
        <TextBox  Text = "{Binding AddNewOwner.Cpr ,  Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,193,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="315"/>
        <TextBox Text="{Binding AddNewOwner.Name , Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="315"/>
        <TextBox Text="{Binding AddNewOwner.TelephoneNumber, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="355,340,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="315"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="120,400,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Image URL:" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="355,400,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Height="32" Width="315"/>
        
        <Button Content=" Add  Host" Background="DarkOrange" Foreground="AliceBlue" 
                Command="{Binding AddItemCommand}" Grid.Column="1" Margin="355,450,0,0" Grid.Row="1" Width="315" 
                FontSize="20" Height="41"/>



        <ListView Background="DarkOrange" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                  Height="500" Margin="0,0,0,0" Width="300"
                  ItemsSource="{Binding Owner}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                   
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="auto">
                            <TextBlock Text="{Binding Cpr}" HorizontalAlignment="Center" Foreground="White" FontSize="10" FontWeight="Light" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="{Binding TelephoneNumber}" HorizontalAlignment="Right" Foreground="White" FontSize="10" FontWeight="Light" TextAlignment="Center" />
                        </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            


    </Grid>

</Page>
