FranceVacancesCentaurosTeam/View/Invoice.xaml

<Page
    x:Class="FranceVacancesCentaurosTeam.View.Invoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="InvoiceVM"
    xmlns:ViewModel1="using:FranceVacancesCentaurosTeam.ViewModel"
    xmlns:franceVacancesCentaurosTeam="using:FranceVacancesCentaurosTeam"
    mc:Ignorable="d">



        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Top" Height="481" Width="670" FontSize="28" FontFamily="Pristina" 
                       FontWeight="Bold" TextAlignment="Center" Foreground="White" IsHitTestVisible="False"  >
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run Text=" &#xA;Your booking is confirmed.&#xA;" FontSize="34"/>
                <Run Text="               "/>
                <Run Text="Thank you for choosing us for your next dream holiday!                  &#xA;Enjoy your stay and please contact us for any further information &#xA;or question at :&#xA;tlf"/>
                <Run Text=" "/>
                <Run Text=": "/>
                <Run Text="+33 267 894 &#xA;or      e-mail: france.vacancies@vacancies.fr "/>
            </TextBlock>
            <Image Source="ms-appx:///Assets/FRanceVacancesLogo1.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Stretch="Uniform"/>
            <Button Content="Back" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="118" Click="Button_Click"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
            </Grid.Background>
           


    </Grid>

</Page>


