FranceVacancesCentaurosTeam/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    xmlns:View="using:FranceVacancesCentaurosTeam.View"
    x:Class="FranceVacancesCentaurosTeam.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModel:AccommodationCollectionVM/>
        </Grid.DataContext>
        <Image Source="ms-appx:///Assets/FRanceVacancesLogo1.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Stretch="Uniform"/>

        <GridView ItemsSource="{Binding Accommodation}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged">
            <GridView.SelectedItem>
                <Binding Path="SelectedItem" Mode="TwoWay" />
            </GridView.SelectedItem>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image  Source="{Binding MainImage}" Height="170" Width="300" 
                                Stretch="UniformToFill" HorizontalAlignment="Center" />
                        <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" 
                                   Text="{Binding Location}"/>
                        <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" 
                                   Text="{Binding Style}"/>
                        <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" 
                                   Text="{Binding Rent}"/>
                        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                            <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" DataContext="{Binding Booking}" />
                        </Border>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Left">
            <Border BorderBrush="White" BorderThickness="2" >
                <Button Width="300" VerticalAlignment="Top"   Height="70"  Content="City" Click="Button_Click" Foreground="White" FontSize="40" />
            </Border>
        </RelativePanel>

        <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" Grid.Row="1" PaneBackground="Transparent" >
            <SplitView.Pane>
                <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,75,0,0" >
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Cannes" Content="Cannes" Click="Button_Click2" Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Chamonix" Content="Chamonix" Click="Button_Click3" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Lyon" Content="Lyon" Click="Button_Click4" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Nice" Content="Nice" Click="Button_Click5" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"  >
            <Border BorderBrush="White" BorderThickness="2" Width="300">
                <Button  Grid.Row="1" Width="302" VerticalAlignment="Top"  Height="67" Content="Host" Click="Button_Click1" Foreground="White" FontSize="40" Margin="-2,0,-4,0">
                    <Button.DataContext>
                        <View:HostPage/>
                            
                         
                    </Button.DataContext>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>

