FranceVacancesCentaurosTeam/View/MainPage.xaml

<Page
    x:Class="FranceVacancesCentaurosTeam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModel:AccommodationCollectionVM/>
        </Grid.DataContext>
        <Image Source="ms-appx:///Assets/FRanceVacancesLogo1.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Stretch="Uniform"/>

        <GridView ItemsSource="{Binding Accommodation}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Image  Source="{Binding MainImage}" Height="170" Width="300" 
                                Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" 
                                       Text="{Binding Location}"/>
                            <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" 
                                       Text="{Binding Style}"/>
                            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" 
                                       Text="{Binding Rent}"/>
                            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Left">
            <Border BorderBrush="White" BorderThickness="2" >
                <Button Width="300" VerticalAlignment="Top"   Height="70"  Content="City" Click="Button_Click" Foreground="White" FontSize="40" />
            </Border>
        </RelativePanel>

        <SplitView Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" Grid.Row="1" >
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Transparent"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,75,0,0" >
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Cannes" Content="Cannes" Click="Button_Click2" Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Chamonix" Content="Chamonix" Click="Button_Click3" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Lyon" Content="Lyon" Click="Button_Click4" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Nice" Content="Nice" Click="Button_Click5" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"  >
            <Border BorderBrush="White" BorderThickness="2" Width="300">
                <Button  Grid.Row="1" Width="300" VerticalAlignment="Top"  Height="70" Content="Apartment" Click="Button_Click1" Foreground="White" FontSize="40"/>
            </Border>
        </StackPanel>

        <SplitView Name="MyApartmentSplitView" DisplayMode="Overlay" FlowDirection="RightToLeft" IsPaneOpen="False" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Transparent"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel Width="300" Margin="0,75,0,0" HorizontalAlignment="Left">
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Cottage" Click="Button_Click6" Content="Cottage" Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button  x:Name="Flat" Content="Flat" Click="Button_Click7" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Villa" Content="Villa" Click="Button_Click8" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Bungalow" Content="Bungalow" Click="Button_Click9" Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300"/>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <SplitView Name="DisplayLogin" DisplayMode="Overlay" FlowDirection="RightToLeft" IsPaneOpen="False" Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Transparent"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel Width="200" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Login" Content="Login" Foreground="White" FontSize="30"  FontFamily="Trebuchet MS" Height="70" Width="200" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Button x:Name="Host" Content="Host" Foreground="White" FontSize="30"  FontFamily="Trebuchet MS" Height="70" Width="200" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36" Margin="0,15,70,0">
        <Button x:Name="Arrow" Content="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Webdings" Click="Button_Click_1" Foreground="White"/>
        </Border>
    </Grid>
</Page>
