FranceVacancesCentaurosTeam/View/SelectPageAccommodation.xaml

<Page
    x:Class="FranceVacancesCentaurosTeam.View.SelectPageAccommodation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/blue-wood-texture-background 2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.DataContext>
            <viewModel:AccommodationCollectionVM/>
        </Grid.DataContext>
        <Pivot Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" x:Name="pivotcontrol">

            <PivotItem Header="All">
                <GridView ItemsSource="{Binding Accommodation}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border BorderThickness="2" BorderBrush="White">
                                <StackPanel>
                                    <Image  Source="{Binding MainImage}" Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}"/>
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" DataContext="{Binding Location}"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Cottage" >
                <GridView ItemsSource= "{Binding filteredCottages}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="White">
                                <StackPanel>
                                    <Image  Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Flat">
                <GridView ItemsSource="{Binding filteredFlat}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="White">
                                <StackPanel>
                                    <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Villa">
                <GridView ItemsSource="{Binding filteredVilla}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="White">
                                <StackPanel>
                                    <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Bungalow">
                <GridView ItemsSource="{Binding filteredBungalows}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="White">
                                <StackPanel>
                                    <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}" />
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}"/>
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <Button Content="Back" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="auto" Click="Button_Click"/>
    </Grid>
</Page>
