FranceVacancesCentaurosTeam/View/SelectPageAccommodation.xaml

<Page
    x:Class="FranceVacancesCentaurosTeam.View.SelectPageAccommodation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesCentaurosTeam.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacancesCentaurosTeam.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paris-eiffel-tower-kinkade-oil-paintings.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.DataContext>
            <viewModel:AccommodationCollectionVM/>
        </Grid.DataContext>
        <Pivot Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" x:Name="pivotcontrol">

            <PivotItem Header="All">
                <GridView ItemsSource="{Binding Accommodation}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged">
                   
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border BorderThickness="3" BorderBrush="Black">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                                    </StackPanel.Background>
                                    <Image  Source="{Binding MainImage}" Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}"/>
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" DataContext="{Binding Location}" Click="Button_Click1" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Cottage" >
                <GridView ItemsSource= "{Binding filteredCottages}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" >
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                                    </StackPanel.Background>
                                    <Image  Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" Click="Button_Click2"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Flat">
                <GridView ItemsSource="{Binding filteredFlat}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                                    </StackPanel.Background>
                                    <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" Click="Button_Click3"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Villa">
                <GridView ItemsSource="{Binding filteredVilla}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black">
                                <StackPanel>
                                    
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                                        </StackPanel.Background>
                                        <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}" />
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}"/>
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" Click="Button_Click4"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Bungalow">
                <GridView ItemsSource="{Binding filteredBungalow}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center">
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                                    </StackPanel.Background>
                                    <Image Height="170" Width="300" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding MainImage}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Location}"/>
                                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="{Binding Style}" />
                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="{Binding Rent}" />
                                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                        <Button Content=" Click me" Background="DarkOrange" Foreground="AliceBlue" Click="Button_Click5"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <TextBlock Text="France Vacances" Grid.Row="0" HorizontalAlignment="Center" FontSize="170" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,0,0,0" Grid.Column="1" FontFamily="Mistral" Foreground="#FFA5180A"/>
        <Button HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Click="Button_Click" Background="#00000000">
            <StackPanel>
                <Image Height="55" Source="ms-appx:///Assets/Next_Arrow.svg.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>


            </StackPanel>
        </Button>
    </Grid>
</Page>

